URL_RENIEC=https://aplicaciones007.jne.gob.pe/srop_publico/Consulta/api/AfiliadoApi/GetNombresCiudadano
URL_ESSALUD=https://ww1.essalud.gob.pe/sisep/postulante/postulante/postulante_obtenerDatosPostulante.htm
URL_DNI_AVANZADO=https://rest.softdatamen.com/v1/d17ce74a532cf475f063bc88ebae3923/reniec/avanzado
URL_OTRO_DNI=https://buscardni.xyz/buscador/ejemplo_ajax_proceso.php
URL_SUNAT=http://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc
URL_SUNAT_CVS=http://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsmulruc
URL_PRIMA_SBS=https://www.sbs.gob.pe/app/spp/empleadores/comisiones_spp/Paginas/comision_prima.aspx
URL_SUNAT_TC=https://e-consulta.sunat.gob.pe/cl-at-ittipcam/tcS01Alias
