URL_RENIEC=https://aplicaciones007.jne.gob.pe/srop_publico/Consulta/api/AfiliadoApi/GetNombresCiudadano
URL_ESSALUD=https://buscardni.xyz/buscador/ejemplo_ajax_proceso.php
URL_SUNAT=http://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc
URL_SUNAT_CVS=http://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsmulruc
URL_PRIMA_SBS=https://www.sbs.gob.pe/app/spp/empleadores/comisiones_spp/Paginas/comision_prima.aspx
URL_SUNAT_TC=http://www.sunat.gob.pe/cl-at-ittipcam/tcS01Alias
